<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DatHangTrungQuoc.Master.cs" Inherits="NHST.DatHangTrungQuoc" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <title>Taobao.vn</title>
    <link rel="shortcut icon" href="/App_Themes/VietTrung/images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/App_Themes/VietTrung/css/style.css">
    <link href="/App_Themes/NewUI/js/sweet/sweet-alert.css" rel="stylesheet" type="text/css" />
    <script src="/App_Themes/MinhAn/js/jquery-3.4.1.min.js"></script>
    <asp:Literal runat="server" ID="ltrHeader"></asp:Literal>
    <asp:Literal ID="ltrSEO" runat="server"></asp:Literal>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:Literal ID="ltr_infor" runat="server"></asp:Literal>
        <telerik:RadScriptManager ID="rsm" runat="server" EnablePageMethods="true" EnablePartialRendering="true"></telerik:RadScriptManager>
        <header class="header">
            <div class="top-header">
                <div class="container">
                    <ul class="top-hd-info">
                        <asp:Literal runat="server" ID="ltrTopLeft"></asp:Literal>
                    </ul>
                    <div class="user-box">
                        <asp:Literal runat="server" ID="ltrLogin"></asp:Literal>
                    </div>
                </div>
            </div>
            <div class="main-header">
                <div class="container">
                    <asp:Literal runat="server" ID="ltrLogo"></asp:Literal>
                    <div class="extension-btn-wrapper">
                        <a href="https://chrome.google.com/webstore/detail/gemdnehajmjdpgnphalongcchejcchko" class="extension-btn" target="_blank"><span><i class="fa fa-chrome"
                            aria-hidden="true"></i>CHORME</span></a>
                        <a href="https://chrome.google.com/webstore/detail/gemdnehajmjdpgnphalongcchejcchko" class="extension-btn" target="_blank"><span><i class="fa fa-chrome" aria-hidden="true"></i>CỐC
                            CỐC</span></a>
                    </div>
                    <div class="main-menu">
                        <asp:Literal runat="server" ID="ltrMenu"></asp:Literal>
                        <div class="main-menu-overlay"></div>
                    </div>
                    <div class="hamburger-btn main-menu-btn">
                        <div class="bar"></div>
                    </div>
                </div>
            </div>
        </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <footer>
            <div class="ft-fix">
                <div class="container">
                    <div class="footer-top">
                        <div class="footer-contact">
                            <div class="row">
                                <div class="col-4">
                                    <div class="box-contact">
                                        <div class="left">
                                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        </div>
                                        <div class="right">
                                            <p>Địa chỉ </p>
                                            <asp:Literal runat="server" ID="ltrAddress"></asp:Literal>
                                            <%--<span>Số 8 - Ngõ 2 Phạm Thận Duật - Mai Dịch - Cầu Giấy - Hà Nội </span>--%>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="box-contact">
                                        <div class="left">
                                            <a>
                                                <i class="fa fa-phone-square" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                        <div class="right">
                                            <p>Điện thoại: </p>
                                            <asp:Literal runat="server" ID="ltrPhone"></asp:Literal>
                                            <%--<a href="tel:+091.213.0000">091.213.0000 </a>--%>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="box-contact">
                                        <div class="left">
                                            <a>
                                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                        <div class="right">
                                            <p>Email: </p>
                                            <asp:Literal runat="server" ID="ltrEmail"></asp:Literal>
                                            <%--<a href="mailto:hotro.taobaovietnam@gmail.com">hotro.taobaovietnam@gmail.com</a>--%>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="all">
                    <div class="services-p">
                        <p>Dịch vụ</p>
                    </div>
                    <div class="info-services-p">
                        <div class="f-box">
                            <div class="line-info">
                                <div class="box-info mr-l w-290">
                                    <p>Order Taobao, 1688, Tmall, Zara... </p>
                                </div>
                                <div class="box-info">
                                    <p>Thanh toán hộ </p>
                                </div>
                            </div>
                            <div class="line-info">
                                <div class="box-info mr-l w-290">
                                    <p>Mua bán Tệ ( thẻ, alipay, wechat ) </p>
                                </div>
                                <div class="box-info">
                                    <p>Vận chuyển Trung - Việt </p>
                                </div>
                            </div>
                            <div class="line-info ">
                                <div class="line-final">
                                    <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <a href="tel:+0912130000">Hotline: 091.213.0000 </a>
                                </div>
                            </div>
                        </div>
                        <div class="images-qr">
                            <img src="/App_Themes/VietTrung/images/qr.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <div class="container">
                    <a href="https://mona.media/thiet-ke-website-tai-hcm/">Thiết kế website</a> bời <a href="https://mona.media">Mona Media</a>
                </div>
            </div>
        </footer>
        <%-- <footer class="footer" style="background-image: url(/App_Themes/VietTrung/images/footer-bg.png);">
            <div class="top-footer">
                <div class="container">
                    <div class="columns">
                        <div class="column">
                            <div class="ft-info-wrapper">
                                <div class="ft-info-item">
                                    <p class="ft-title">ĐỊA CHỈ:</p>
                                    
                                </div>
                                <div class="ft-info-item">
                                    <p class="ft-title">HOTLINE</p>
                                    <asp:Literal runat="server" ID="ltrPhone"></asp:Literal>
                                </div>
                                <div class="ft-info-item">
                                    <p class="ft-title">EMAIL CONTACT</p>
                                    <asp:Literal runat="server" ID="ltrEmail"></asp:Literal>
                                </div>
                            </div>
                        </div>
                        <asp:Literal runat="server" ID="ltrFooter"></asp:Literal>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">                   
                    <a href="https://mona.media/thiet-ke-website-tai-hcm/">Thiết kế website</a> bời <a href="https://mona.media">Mona Media</a>
                </div>
            </div>
        </footer>--%>
        <span class="scroll-top"><i class="fa fa-angle-up"></i></span>
        <ul class="fixed-nav">
            <asp:Literal runat="server" ID="ltrZalo"></asp:Literal>
            <asp:Literal runat="server" ID="ltrWechat"></asp:Literal>
            <asp:Literal runat="server" ID="ltrMessenger"></asp:Literal>
            <asp:Literal runat="server" ID="ltrTelePhone"></asp:Literal>
        </ul>
        <script src="/App_Themes/VietTrung/js/jquery-1.12.4.min.js"></script>
        <script src="/App_Themes/VietTrung/js/ms-Dropdown-master/js/msdropdown/jquery.dd.min.js"></script>
        <script src="/App_Themes/VietTrung/js/WOW-master/wow.min.js"></script>
        <script src="/App_Themes/VietTrung/js/main.js"></script>
        <script src="/App_Themes/NewUI/js/sweet/sweet-alert.js" type="text/javascript"></script>
        <asp:Literal runat="server" ID="ltrFooterScript"></asp:Literal>
        <script> 
            new WOW().init();
            function isEmpty(str) {
                return !str.replace(/^\s+/g, '').length; // boolean (`true` if field is empty)
            }
            function closewebinfo() {
                $.ajax({
                    type: "POST",
                    url: "/Default.aspx/closewebinfo",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (msg) {
                        if (msg.d == "ok") {
                            $(".webinfo").remove();
                        }
                    },
                    error: function (xmlhttprequest, textstatus, errorthrow) {
                        alert('lỗi');
                    }
                });
            }
        </script>
    </form>
</body>
</html>
